{
  "private": true,
  "name": "sprint_7",
  "version": "0.0.1",
  "description": "Yandex.Praktikum canonical projects",
  "scripts": {
    "hint": "htmlhint ./public/index.html",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pcr-web/canonical_ru-en_sprint7.git"
  },
  "author": "Andrey Strogov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pcr-web/canonical_ru-en_sprint7/issues"
  },
  "homepage": "https://gitlab.com/pcr-web/canonical_ru-en_sprint7.git#README",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "htmlhint": "^0.11.0"
  }
}
